# OniMods

./: .gitignore  1SCOXNI.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  THANKS!.txt
0SCModPatch/: 0SCModPatch.csproj
0SuperComicLib.ModONI/: 0SuperComicLib.ModONI.csproj  0SuperComicLib.ModONI.xml
AdvancedGenerators_OV2/: .editorconfig  AdvancedGenerators_OV2.csproj  Db_initialize_PATCH.cs  GlobalConsts.cs  ModLoad.cs  Patchs.cs
EcoFriendlyToliet_OV2/: EcoFriendlyToilet_OV2.csproj  EcoFriendlyToliet_OV2.csproj  GlobalConsts.cs  GlobalVars.cs  (+2 more)
src/0SuperComicLib.ModONI/: .editorconfig  0SuperComicLib.ModONI.csproj
src/0SuperComicLib.ModONI/src/: ModDirectory.cs  ModTechs.cs
src/0SuperComicLib.ModONI/src/Localization/: ModStrings.cs  StringKeyList.cs
src/AdvancedGenerators_OV2/: AdvancedGenerators_OV2.csproj
src/AdvancedGenerators_OV2/Buildings/: EcoFriendlyMethaneGeneratorConfig.cs  FusionPowerPlantConfig.cs  ThermoconvertPowerGeneratorConfig.cs  ThermoelectricGeneratorConfig.cs
src/AdvancedGenerators_OV2/LocalStrings/: KoreanDef.cs
src/AdvancedGenerators_OV2/Properties/: AssemblyInfo.cs
src/AdvancedGenerators_OV2/Scripts/: AdvancedEnergyGenerator.cs  ThermoconvertPowerGenerator.cs  ThermoelectricPowerGenerator.cs
src/EcoFriendlyToliet_OV2/: Db_initialize_PATCH.cs  EcoFriendlyToilet_OV2.csproj  GlobalConsts.cs  GlobalVars.cs
src/EcoFriendlyToliet_OV2/Buildings/: AutoPurifyWashsinkConfig.cs  EcoFriendlyToiletConfig.cs
src/EcoFriendlyToliet_OV2/Scripts/: AutoPurify.cs  FerzToilet.cs
src/EcoFriendlyToliet_OV2/__MERGE__EasyFarm/: WildFarmTileConfig.cs  WildHaningFlowerVaseConfig.cs  WildPlantablePlot.cs
src/FastWirelessAutomation_OV2/: FastWirelessAutomation_OV2.csproj  GlobalConsts.cs
src/FastWirelessAutomation_OV2/Buildings/: FastWirelessReceiverConfig.cs
src/FastWirelessAutomation_OV2/Networks/: ChannelData.cs  ChannelManager.cs  OrChannelData.cs
src/FastWirelessAutomation_OV2/Properties/: AssemblyInfo.cs
src/FastWirelessAutomation_OV2/Scripts/: SignalEmitter.cs  SignalNetworkBase.cs  SignalReceiver.cs
src/SupportPackage_OV2/: ModLoad.cs  SupportPackage_OV2.csproj
src/SupportPackage_OV2/Buildings/: CO2DecomposerEZConfig.cs  EasyElectrolyzerConfig.cs  H2OSynthesizerConfig.cs  MagicTileConfig.cs  OrganicDeoxidizerConfig.cs  WastewaterSterilizerConfig.cs
src/SupportPackage_OV2/Scripts/: InOneCockingStationEX.cs  InOneRefrigerator.cs  PublicZoneTile.cs
src/SupportPackage_OV2/__MERGE__/SUPER_SUIT/: P2_GlobalConsts.cs  SUPER_SUIT_COMMON_METHODS.cs
src/SupportPackage_OV2/__MERGE__/SUPER_SUIT/Equipments/: BasicSuperSuitConfig.cs  LargeBackpackConfig.cs
src/SupportPackage_OV2/__PATCHS__/: SUPERSUIT_PATCH_02A_V1.cs
(+515 files in other folders)
