<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />
  
  <PropertyGroup>
    <AssemblyTitle>FastWirelessAutomation_OV2</AssemblyTitle>
    <RootNamespace>FastWirelessAutomation</RootNamespace>
  </PropertyGroup>
  
  <Import Project="../../build/references.props" />
  
  <ItemGroup>
    <ProjectReference Include="../0SuperComicLib.ModONI/0SuperComicLib.ModONI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0SuperComicLib.Core">
      <HintPath>$(slib)0SuperComicLib.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
