<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />
  
  <PropertyGroup>
    <AssemblyTitle>0SuperComicLib.ModONI</AssemblyTitle>
    <RootNamespace>SuperComicLib.ModONI</RootNamespace>
  </PropertyGroup>
  
  <Import Project="../../build/references.props" />
  
  <ItemGroup>
    <Reference Include="3SuperComicLib.IO">
      <HintPath>$(slib)3SuperComicLib.IO.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
