<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />
  
  <PropertyGroup>
    <AssemblyTitle>AdvancedGenerators_OV2</AssemblyTitle>
    <RootNamespace>AdvancedGenerators</RootNamespace>
  </PropertyGroup>
  
  <Import Project="../../build/references.props" />
  
  <ItemGroup>
    <ProjectReference Include="../0SuperComicLib.ModONI/0SuperComicLib.ModONI.csproj" />
  </ItemGroup>
  
</Project>
